<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS PAGE LAYOUT</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        border: 3px solid orange;
        box-sizing: border-box;
        float: left;
        /* margin: 0px 5%; */
      }
      .header,.footer /*Grouping seector */ {
        width: 100%;
        padding: 60px 0px;
        background-color: #002347;
        float: left;
      }

      .menu {
        width: 100%;
        padding: 20px 0px;
        background-color: aliceblue;
        float: left;
      }
      .left,.right /* Grouping Selector*/ {
        width: 10%;
        padding: 250px 0px;
        background-color: lightgrey;
        float: left;
      }
      .middle {
        width: 80%;
        padding: 250px 0px;
        background-color: red;
        float: left;
      }
      .logo {
        width: 10%;
        height: 100px;
        background-color: white;
        float: left;
      }
      .socialIcon {
        width: 20%;
        border: 1px solid red;
        box-sizing: border-box;
        float: right;
      }
      .icon {
        width: 23%;
        background-color: aliceblue;
        margin: 0px 1%;
        padding: 15px 0px;
        float: left;
        text-align: center;
        /*LT/RT/RB/LB */
        /*border - radius: 10px; */
        /*LT/RB/RT/LB*/
        /*border-radius: 10px 20px;*/
        /*LT RT/LB RB*/
        /* border-radius: 10px 20px 30px; */
        /*LT RT RB LB*/
        border-radius: 50%;
      }
      .fb {
        background-color: #3b5998;
      }
      .fb_icon {
        font-size: 18px;
        color: white;
      }
      .twitter {
        background-color: white;
      }
      .twitter_icon {
        font-size: 50px;
        color: black;
      }
      .instagram {
        background-color: darkorchid;
      }
      .instagram_icon {
        font-size: 18px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <img src="../Images/Messi.jpg" width="100%" height="100px" alt="" />
        </div>
        <div class="socialIcon">
          <div class="icon fb"><i class="fab fa-facebook-f"></i></div>
          <div class="icon twitter"><i class="fab fa-twitter"></i></div>
          <div class="icon instagram"><i class="fab fa-instagram"></i></div>
          <div class="icon"></div>
        </div>
      </div>
      <div class="menu"></div>
      <div class="left"></div>
      <div class="middle"></div>
      <div class="right"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
