<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS PROPERTIES</title>
    <style>
      .para {
        color: #c91818;
        background-color: rgb(244, 239, 239);
        text-align: justify;
        text-align-last: center;
        font-family: Arial, Helvetica, sans-serif;
        /* font-size: 18px*/
        /*font-size: 18pt;*/
        /*font-size: 1.2em;*/
        /*font-size: 100%;*/
        font-weight: bold;
        font-style: italic;
        /*font-variant: small-caps;*/
        /*text-transform: capitalize;*/
        /*text-transform: uppercase;*/
        text-transform: lowercase;
        /*text-decoration: underline;*/
        /*text-decoration: overline;*/
        /*text-decoration: line-through;*/
        /*text-decoration: under line-through;*/
        line-height: 1.5;
        letter-spacing: 2px;
        word-spacing: 10px;
        width: 50%;
        height: 400px;
        overflow: auto;
        background-image: url(../Images/Messi.jpg);
        /*background-size: cover;*/
        background-size: 300px;
        background-repeat: no-repeat;
        /*background-position: right top;*/
        /*background-position: left;*/
        /*background-position: center;*/
        background-position: 100px 50px;
      }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit fugiat
      voluptates commodi sequi dolorem eos molestiae tempore et labore error
      odio ipsum pariatur, explicabo ullam laudantium eius dolorum inventore
      fugit?
    </p>
  </body>
</html>
