<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS- HTML FORM</title>
    <style>
      .fornContainer {
        width: 40%;
        /*border: 1px solid black;
            box-sizing: border-box; */
        float: left;
      }
      /* .txt */
      input[type="text"], input[type="password"], textarea, select /* Attribute selector */ {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid lightgrey;
        border-radius: 4px;
        /*outline-offset: 5px;*/
        outline: none;
        margin-bottom: 10px;
      }
      textarea {
        resize: none;
      }
      input[type="text"]:focus,
      input[type="password"]:focus,
      textarea:focus,
      select:focus {
        border: 2px solid rgb(19, 151, 208);
      }
      input[type="submit"] {
        padding: 10px 30px;
        background-color: #002347;
        color: white;
        border: 1px solid #002347;
        box-sizing: border-box;
        border-radius: 5px;
      }
      input[type="submit"]:hover {
        color: #fdc632;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="formContainer">
      <input type="text" placeholder="Enter Name" class="txt" />
      <input type="password" placeholder="Enter Password" class="txt" />
      <textarea name="" id="" rows="4"></textarea>
      <select name="" id="">
        <option value="">Select Country</option>
        <option value="">India</option>
      </select>
      <input type="submit" />
    </div>
  </body>
</html>
