<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-BOX-MODEL</title>
    <style>
      .outerContainer {
        background-color: lightgrey;
        color: green;
        width: 18%;
        height: 200px;
        /*padding-top: 30px;
            padding-left:30px;*/
        /*T/R/B/L*/
        padding: 20px;
        /*T/R/B/L */
        /* padding: 10px 20px; */
        /* T/R/B/L */
        /* padding: 10px 20px 30px; */
        /* T/R/B/L */
        /* padding: 10px 20px 30px 40px;*/

        /* border width:1px;
            border-color: red;
            border-style: solid;
            */

        border: 1px solid green;
        /* border:solid red; */
        /* border: 1px solid; */
        /* border: solid; */
        box-sizing: border-box;
        float: left;
        margin: 10px 1%;
      }
    </style>
  </head>
  <body>
    <!--CSS BOX MODEL-->
    <!--margin - space outside
    padding - to aplly space inside the element (between border and content)
    content
    border-->
    <div class="outerContainer">container1</div>
    <div class="outerContainer">container2</div>
    <div class="outerContainer">container3</div>
    <div class="outerContainer">container4</div>
    <div class="outerContainer">container5</div>
  </body>
</html>
