<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Dropdown Menu</title>
    <style>
      body,
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .menu {
        background-color: lightgrey;
        border: 1px solid black;
      }
      .menu > ul {
        display: flex;
      }
      .menu > ul > li {
        position: relative;
      }
      .menu a {
        text-decoration: none;
        color: black;
        padding: 15px 20px;
        display: block;
      }
      .menu a:hover {
        background-color: black;
        color: white;
      }
      .submenu,
      .sub-submenu {
        display: block;
        position: absolute;
        background-color: lightgrey;
        border: 1px solid black;
        white-space: nowrap;
      }
      .menu li:hover > ul {
        display: block;
        flex-direction: row;
      }
      .dropdown li {
        position: relative;
      }
      .sub-submenu {
        left: 0;
        top: 100%;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Courses</a>
          <ul class="submenu">
            <li>
              <a href="#">Frontend</a>
              <ul class="sub-submenu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Backend</a>
              <ul class="sub-submenu">
                <li><a href="#">Python</a></li>
                <li><a href="#">Java</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Database</a>
              <ul class="sub-submenu">
                <li><a href="#">MySQL</a></li>
                <li><a href="#">PostgreSQL</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </body>
</html>
