<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 10%;
        height: 100px;
        background-color: red;
        animation-name: myanimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: forwards;
        position: relative;
      }
      @keyframes myanimation {
        from {
          background-color: red;
          left: 0%;
        }
        to {
          background-color: yellow;
          left: 50%;
        }

        0% {
          background-color: red;
          left: 50%;
        }
        50% {
          background-color: yellow;
          border-top-left-radius: 50%;
        }

        50% {
          background-color: aqua;
          border-bottom-left-radius: 50%;
        }

        /* 0% {
          background-color: red;
        }
        25% {
          background-color: aqua;
        }
        50% {
          background-color: purple;
        }
        100% {
          background-color: yellow;
        } */
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
  </body>
</html>
