<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        width: 10%;
        height: 100px;
        background-color: red;
        margin-bottom: 10px;
        position: relative;
        animation-name: animation1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .div1 {
        animation-timing-function: ease;
      }
      .div2 {
        animation-timing-function: ease-in;
      }
      .div3 {
        animation-timing-function: ease-out;
      }
      .div4 {
        animation-timing-function: ease-in-out;
      }
      .div5 {
        animation-timing-function: linear;
      }
      @keyframes animation1 {
        from {
          background-color: red;
          left: 0%;
        }
        to {
          background-color: yellow;
          left: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="div div1">ease</div>
    <div class="div div2">ease-in</div>
    <div class="div div3">ease-out</div>
    <div class="div div4">ease-in-out</div>
    <div class="div div5">linear</div>
  </body>
</html>
