<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 50%;
        height: 300px;
        border: 1px solid black;
        box-sizing: border-box;
        /* background: linear-gradient(red, yellow);
        background: linear-gradient(to top, red, yellow);
        background: linear-gradient(to right, red, yellow);
        background: linear-gradient(to left, red, yellow);
        background: linear-gradient(to right bottom, red, yellow);
        background: linear-gradient(
          to top,
          rgba(255, 0, 0, 0.2),
          rgba(255, 0, 0, 1)
        );
        background: linear-gradient(
          30deg,
          rgba(255, 0, 0, 0.2),
          rgba(255, 0, 0, 1)
        );

        background: radial-gradient(red, yellow); */
        background: radial-gradient(circle, red, yellow);
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
  </body>
</html>
