<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* <576 --- xs device (mobile)
        >=576 --- sm device(big phone)
        >=768 --- md device(tab)
        >=992 --- lg device(desktop)
        >=1200 --- xl device(tv) */
      body {
        background-color: lightcyan;
      }
      .container1 {
        width: 18%;
        height: 200px;
        background-color: olive;
        float: left;
        margin: 0px 1% 10px;
      }
      @media screen and (max-width: 1200px) {
        .container1 {
          background-color: lightskyblue;
          width: 23%;
          /* margin: 10px 0%; */
        }
      }
      @media screen and (max-width: 992px) {
        .container1 {
          background-color: lightgoldenrodyellow;
          width: 31.33%;
        }
      }
      @media screen and (max-width: 768px) {
        .container1 {
          background-color: red;
          width: 48%;
          /* margin: 10px 0%; */
        }
      }
      @media screen and (max-width: 576px) {
        .container1 {
          background-color: lightgrey;
          width: 100%;
          /* margin: 10px 0%; */
        }
      }
    </style>
  </head>
  <body>
    <div class="container1">Container1</div>
    <div class="container1">Container2</div>
    <div class="container1">Container3</div>
    <div class="container1">Container4</div>
    <div class="container1">Container5</div>
  </body>
</html>
