<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 10%;
        height: 100px;
        background-color: red;
        /* transition-property: width, height, background-color;
            transition-duration: 2s;
            transition-delay: 2s;
            transform: transition-property transition-duration transition-delay; */
        /* transition: width 2s, height 2s 2s, background-color 2s; */
        transition: width 2s, height 2s 2s, background-color 2s 4s;
      }
      .div1:hover {
        width: 20%;
        height: 200px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="div1">Hi</div>
  </body>
</html>
