<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 10%;
        height: 100px;
        background-color: purple;
        transition: transform 2s;
        margin: 100px 20%;
      }
      .div1:hover {
        /* transform: translate(20px, 50px);
            transform: translateX(50px);
            transform: translateY(50px);

            transform: rotate(-360deg);

            transform: scale(1.4, 1.4);
            transform: scaleX(2);
            transform: scaleY(2); */

        transform: skew(20deg, 20deg);
      }
    </style>
  </head>
  <body>
    <div class="div1">Transform</div>
  </body>
</html>
